# APP

./: Estructura de Firestore.js  README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ac_el_rinconcito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ac_el_rinconcito/: LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/ac_el_rinconcito/adapters/: ReservaAdapter.kt  VehiculoAdapter.kt
app/src/main/java/com/example/ac_el_rinconcito/models/: Reserva.kt  Vehiculo.kt
app/src/main/res/drawable/: avatar_female.xml  avatar_male.xml  bg_dialog.xml  ic_app.xml  ic_attach_money.xml  ic_autocaravana.xml  ic_calendar.xml  ic_car.xml  ic_comment.xml  ic_directions_bus.xml  ic_email.xml  ic_factory.xml  ic_group.xml  ic_info.xml  ic_license_plate.xml  ic_miscellaneous_services.xml  ic_model.xml  ic_person.xml  ic_ruler.xml  ic_web.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml  custom_toast.xml  dialog_detalle_reserva.xml  dialog_detalle_vehiculo.xml  dialog_nueva_reserva.xml  dialog_nuevo_vehiculo.xml  item_reserva.xml  item_vehiculo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/test/java/com/example/ac_el_rinconcito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
